# recipe-app

./: .gitignore  MealVille.fig  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/m/nicholas/mealville/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/nicholas/mealville/: Constants.java  HomeFragment.java  MainActivity.java  NewRecipeActivity.java  NewRecipeFragment.java  ProfileFragment.java  SearchFragment.java  ViewRecipeActivity.java
app/src/main/java/m/nicholas/mealville/Adapters/: myFirebaseViewHolder.java  myRecipeListAdapter.java  myRecyclerCardAdapter.java  mySearchByIngredientsRecyclerAdapter.java
app/src/main/java/m/nicholas/mealville/models/: AnalyzedInstruction.java  ApiSearchResult.java  Custom_Recipe.java  Equipment.java  ExtendedIngredient.java  FindByIngredients.java  Ingredient.java  Recipe.java  Result.java  Step.java  myOldRecipe.java
app/src/main/java/m/nicholas/mealville/network/: RapidApi.java  RapidApiClient.java
app/src/main/java/m/nicholas/mealville/ui/: BreakfastListFragment.java  CustomRecipeFragment.java  DinnerListFragment.java  HomeFragment.java  HomeListFragment.java  LoginActivity.java  LunchListFragment.java  MainActivity.java  NewRecipeFragment.java  ProfileFragment.java  RecipeListFragment.java  RegisterActivity.java  SearchByIngredientsFragment.java  SearchByMealFragment.java  SearchFragment.java  SearchListFragment.java  SnacksListFragment.java  SoupListFragment.java  ViewRecipeActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_restaurant.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_recipe.xml  activity_register.xml  activity_view_recipe.xml  content_main.xml  fragment_custom_recipe.xml  fragment_home.xml  fragment_new_recipe.xml  fragment_profile.xml  fragment_recipe_list.xml  fragment_search.xml  fragment_search_by_ingredients.xml  fragment_search_by_meal.xml  single_recipe_list_item.xml  single_recyclerview_recipe_item.xml  test.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_logout.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/m/nicholas/mealville/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
