<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/custom_recipe"
        android:title="@string/custom_recipe"
        android:icon="@drawable/ic_cookbook"/>
    <item
        android:id="@+id/nav_add"
        android:title="@string/nav_add"
        android:icon="@drawable/ic_add_button"/>
    <item
        android:id="@+id/nav_profile"
        android:title="@string/nav_profile"
        android:icon="@drawable/ic_user"/>


</menu>