<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:contentDescription="Food image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/food_placeholder" />

        <TextView
            android:id="@+id/recipeCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_below="@id/recipeImage"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="18sp"
            android:textColor="@color/textBlack" />

        <TextView
            android:id="@+id/recipeCardReadyTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prep time: 15 min"
            android:layout_below="@id/recipeCardTitle"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textSize="12sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>